﻿/* styles.css */
body {
    font-family: 'Arial', sans-serif;
}

.certificate-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

h3 {
    color: #0066cc;
}

p {
    color: #666;
}

.grade-message-excellent {
    color: #006600;
    font-weight: bold;
}

.grade-message-pass {
    color: #0066cc;
    font-weight: bold;
}

.grade-message-fail {
    color: #cc0000;
    font-weight: bold;
}
